<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0;
            padding:0;
        }

        #app {
            height:100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #app[player="0"] table {
            box-shadow: #f40 0px 0px 16px;
        }

        #app[player="1"] table {
            box-shadow: #08f 0px 0px 16px;
        }

        .p0 {
            text-shadow: -7px 5px 3px #f40;
;
        }

       .p1 {
            text-shadow: -5px 4px 3px #08f;
        }

        table {
            transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
        }

        tbody tr:first-child td:first-child,
        tbody tr:first-child td:last-child,
        tbody tr:last-child td:first-child,
        tbody tr:last-child td:last-child {
            border: none;
        }

        .cell {
            border: 1px solid #555;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 36px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>